<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example</title>
    <style>
    @font-face {
        font-family: 'almm';
        src: url(./fonts/almmt.ttf);
    }    

        body {
            font-family: almm, Arial, sans-serif;
            font-size: 20px;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            background-image: url('https://cdn.seovx.com/d/?mom=302'); /* 更改为你的背景图片路径 */
            background-size: cover; /* 背景图片等比例缩放铺满整个屏幕 */
            background-position: center; /* 背景图片居中显示 */
        }

        header {
    /* background: linear-gradient(to right, #000000, #b8b8b8); */
    color: rgb(158, 116, 0);
    text-align: center;
    padding: 0.1em;
}


        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        article {
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid #ddd;
            overflow: hidden; /* 清除浮动 */
        }

        h2 {
            color: #333;
        }
        .about-link {
            color: white;
        }

        img {
            max-width: 300px; /* 设置图片宽度 */
            float: left; /* 图片左浮动 */
            margin-right: 20px; /* 图片右边距 */
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <header>
        <h1>FXL八一班网站</h1>
        <a href="blog/about.html" class="about-link">关于</a>
    </header>

    <section>
<pre>
    _   _   _  __  ____  
    | \ | | | |/ / / ___| 
    |  \| | | ' /  \___ \ 
    | |\  | | . \   ___) |
    |_| \_| |_|\_\ |____/ 
                  
</pre>
        <h2>置顶文章</h2>
        <article>
            <img src="https://cdn.seovx.com/d/?mom=302" alt="校徽">
            <h2>Example</h2>
            <p>Example</p>
            <a href="blog/bj.html">阅读更多</a>
        </article>
        <article>
            <img src="https://cdn.seovx.com/d/?mom=302" alt="校徽">
            <h2>Example1</h2>
            <p> Example1</p>
            <a href="blog/qiushou.html">阅读更多</a>
        </article>
        <article>
            <img src="https://cdn.seovx.com/d/?mom=302" alt="校徽">
            <h2>Example2</h2>
            <p> ......</p>
            <a href="blog/hc.html">阅读更多</a>
        </article>

        <!-- 可以添加更多文章，复制上面的<article>标签即可 -->
    </section>
</body>

</html>
