<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example</title>
    <style>
    @font-face {
        font-family: 'almm';
        src: url(../fonts/almmt.ttf);
    }    

        body {
            font-family: almm, Arial, sans-serif;
            font-size: 20px;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            background-image: url('https://cdn.seovx.com/d/?mom=302'); /* 更改为你的背景图片路径 */
            background-size: cover; /* 背景图片等比例缩放铺满整个屏幕 */
            background-position: center; /* 背景图片居中显示 */
        }

        header {
    /* background: linear-gradient(to right, #000000, #b8b8b8); */
    color: #01f;
    text-align: center;
    padding: 0.1em;
}

        article {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: 01f;
        }

        p {
            line-height: 1.6;
            color: #555;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px 0;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <header>
        <h1>example</h1>
    </header>

    <article>
        <h3>Example</h3>
            <img src="https://cdn.seovx.com/d/?mom=302" alt="qs">
            <img src="https://cdn.seovx.com/d/?mom=302" alt="qslyx">
        <p>更多内容，请查看<a href="../index.html">首页</a>。</p>
    </article>
</body>

</html>
